[main]
#cachedir=/var/cache/yum
#keepcache=1
debuglevel=2
#logfile=/var/log/yum.log
exactarch=1
obsoletes=1

[centos]
name = CentOS 6 base
baseurl = http://mirror.centos.org/centos/6/os/$basearch/
gpgcheck = 1

[centos-updates]
name = CentOS 6 updates
baseurl = http://mirror.centos.org/centos/6/updates/$basearch/
gpgcheck = 1
