[main]
#cachedir=/var/cache/yum
#keepcache=1
debuglevel=2
#logfile=/var/log/yum.log
exactarch=1
obsoletes=1

[fedora]
name = Fedora 18 base
baseurl = http://download.fedoraproject.org/pub/fedora/linux/releases/18/Everything/$basearch/os/
gpgcheck = 1

[fedora-updates]
name = Fedora 18 updates
baseurl = http://download.fedoraproject.org/pub/fedora/linux/updates/18/$basearch/
gpgcheck = 1
enable = 0
