# suite centos-5

name = CentOS
# is the release actually required or even handy?
release = 5

# some values can be specified multiple times
# "?=" is a conditional: the line is in effect if the file exists
gpg_key = /usr/share/yumbootstrap/gpg-keys/${suite}.asc
gpg_key ?= /etc/yumbootstrap/gpg-keys/${suite}.asc

# see ./packages.list for some examples
packages = /usr/share/yumbootstrap/packages/${suite}.list
packages = /etc/yumbootstrap/packages/cfengine.list
packages ?= /etc/yumbootstrap/packages/local-${suite}.list

[post_install]
# these scripts are run sequentially, from top to bottom
# script name is on the left, script path is on the right
# scripts are run in the same directory as yumbootstrap was called
# scripts have environment variables reset, except for what's in [environment]
# section and several additional variables:
#   $TARGET -- target directory
#   $SUITE, $SUITE_CONF -- suite name (${suite}) and suite config (this file)
#   $YUMBOOTSTRAP_DIR -- "yumbootstrap", relative to $TARGET
#   $YUM_CONF -- "yumbootstrap/yum.conf"; full path: $TARGET/$YUM_CONF
#   $SCRIPT_NAME, $SCRIPT_PATH
post = /usr/share/yumbootstrap/scripts/${suite}.sh
# scripts can have some arguments, but the line is split on spaces, so don't
# go too fancy here (script's path is detected correctly for "?=")
local ?= /etc/yumbootstrap/scripts/local.py ${suite}
# there can be several scripts of the same name; they'll be run sequentially,
# too, but are enabled/disabled/run-just-these all at the same time
finalize = /usr/share/yumbootstrap/scripts/fix_rpmdb.py
finalize = /usr/share/yumbootstrap/scripts/clean_yumbootstrap.py
finalize ?= /etc/yumbootstrap/scripts/finalize.${suite}.py

[repositories]
# NOTE: ${suite} is not exapanded here
centos         = http://mirror.centos.org/centos/5/os/$basearch/
centos-updates = http://mirror.centos.org/centos/5/updates/$basearch/

[environment]
# since all the scripts (and host's yum, too!) are called in a clear
# environment, this is how one could set some variables to be passed down
NEW_VARIABLE = value, leading and trailing spaces stripped
# some variables may also be preserved from parent environment (also with
# globs)
LANG
LC_*
SUDO_*

# Vim's INI syntax is good enough here
# vim:ft=dosini
